javax.portlet.title=Currency rate
menu.week=Week
menu.month=Month
menu.year=Year
img.plot.alt=EUR to {0} currency exchange rate progress graph
edit.img.width=Plot image width
edit.img.height=Plot image height
edit.btn.submit=Save configuration